<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            padding:0px;
            border:0px;
            margin:0px;
        }
        body{
            background: url("../img/background_3.png");
        }
        .helloldiv{
             /*position: relative;*/
             /*float: top;*/
             margin: 20px 5px auto auto;
             text-align: center;
             font-family: Aharoni;
             font-size: 50px;
             color: #101f00;
        }
        #container{
            width: 300px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            /*background-color: red;*/
        }

        span.bank2
        {
            padding-left:2px;
        }
        span.bank5
        {
            padding-left:8px;
        }
        span.bank15
        {
            padding-left:20px;
        }
        div label{
            font-family: "Arial Black";
            font-size: 20px;
        }
        input{
            height: 23px;
            border: 1px solid black;
            border-radius: 2px;
        }
        button{
            font-size: 15px;
            background-color: aquamarine;
            color: black;
            position: relative;
            float: left;
            margin: 3px 30px;
            width: 48px;
            height: 25px;
            border: lavender;
            border-radius: 0.5em;
            box-shadow: 0px 1px 2px #cccccc;
        }
    </style>
</head>
<body>
    <div class="helloldiv">欢迎来到聊天室</div>
    <br>
    <div class="helloldiv">请登录</div>
    <div id="container">
        <label>用户名：</label>
        <input type="text" id="input">
        <br>
        <label>密<span class="bank15"></span>码：</label>
        <input type="password" id="passwd">
        <br>
        <button id="login">登录</button>s
        <span class="bank5"></span>
        <button id="register">注册</button>
    </div>

</body>
</html>